MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/GeneresPage.xaml

<Page
    x:Class="MusicPlayer.UWP.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP"
    xmlns:controller="using:MusicPlayer.UWP.Controllers.Genre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <RelativePanel>

        <ProgressRing x:Name="LoadingProgress" Visibility="Visible" Width="50" Height="50" IsActive="True"
              RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
        <!--<ProgressBar x:Name="LoadingProgress" Visibility="Visible" Width="300" IsIndeterminate="True" ShowPaused="False" ShowError="False"
              RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>-->

        <Grid x:Name="PageContent" Visibility="Visible" 
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="ReShare" Label="Share"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>


            <GridView Grid.Row="1" x:Name="gridGenresView"
                      IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="None"
                      Margin="8,8,8,8">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="controller:Result">
                        <StackPanel Orientation="Vertical" Padding="12" BorderBrush="{ThemeResource SystemChromeLowColor}" BorderThickness="2">
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="12,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>



</Page>
