MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Bands/BandDetailsPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Genre.BandDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Genre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageContent" Visibility="Visible" Margin="8,8,8,8"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Band Details" Grid.Row="0" Margin="8,0,8,8" FontSize="24" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock x:Name="NameTextBox" Grid.Row="1" Margin="8,0,8,8" FontSize="22" FontWeight="Bold" />
        <TextBlock x:Name="CreationEndTextBox" Grid.Row="2" Margin="8,0,8,8" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
        <RichEditBox x:Name="DescriptionRichBox" Grid.Row="3" IsHitTestVisible="False" BorderThickness="0" Height="Auto" Margin="8,0,8,8" />
        
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Click="CancelButton_Click" Margin="8,8,8,8" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back" Margin="8,0,0,0"/>
                    <TextBlock Text="Go back" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
      
    </Grid>
</Page>
