MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/MainPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="MediaPlayerElement">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent" />
                            <Image  x:Name="PosterImage" Visibility="Visible" Height="96px" Source="{TemplateBinding PosterSource}" Stretch="{TemplateBinding Stretch}" />
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter" IsFullWindow="{TemplateBinding IsFullWindow}" Stretch="{TemplateBinding Stretch}"
                                                  MediaPlayer="{TemplateBinding MediaPlayer}" Visibility="Visible"/>
                            <ContentPresenter x:Name="TransportControlsPresenter" Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                            <Grid x:Name="TimedTextSourcePresenter" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>

            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeLowColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemChromeLowColor}" />
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeLowColor}" TintOpacity="0.6" FallbackColor="{ThemeResource SystemChromeLowColor}" />
        </Grid.Resources>

        <NavigationView x:Name="NavView" Grid.Row="0" RequestedTheme="Default" AlwaysShowHeader="False"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>Library</NavigationViewItemHeader>
                <NavigationViewItem Icon="Audio" Content="Songs" x:Name="SongsPageItem" Tag="songs" />
                <NavigationViewItem Icon="Library" Content="Albums" x:Name="AlbumsPageItem" Tag="albums" />
                <NavigationViewItem Icon="Memo" Content="Playlists" x:Name="PlaylistPageItem" Tag="playlists" />
                <NavigationViewItemSeparator/>

                <NavigationViewItem Icon="ContactInfo" Content="Bands" x:Name="BandsPageItem" Tag="bands" />
                <NavigationViewItem Icon="ContactPresence" Content="Artists" x:Name="ArtistsPageItem" Tag="artists" />
                <NavigationViewItem Icon="MusicInfo" Content="Genres" x:Name="GenresPageItem" Tag="genres" />

                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Next" Content="Play Queue" x:Name="PlayQueuePageItem" Tag="queue" />


            </NavigationView.MenuItems>

            <!--<ScrollViewer Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto">-->

            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            </Frame>
            <!--</ScrollViewer>-->

        </NavigationView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=AudioPlayer}" />
            </Grid.RowDefinitions>

            <Image Width="{Binding ActualHeight, ElementName=AudioPlayer}" Height="{Binding ActualHeight, ElementName=AudioPlayer}" Grid.Column="0" Source="/Assets/StoreLogo.png" Margin="10,0,8,0" />

            <MediaPlayerElement Name="AudioPlayer" AutoPlay="False" Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                            AreTransportControlsEnabled="True" UseLayoutRounding="False" d:LayoutRounding="Auto" 
                            Source="ms-appx:///Assets/sample.mp3" Margin="0,8,0,8" PosterSource="/Assets/Wide310x150Logo.png">

                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsSeekBarVisible="True" IsFullWindowButtonVisible="True" IsFullWindowEnabled="True" IsRepeatButtonVisible="True"
                                        IsZoomEnabled="False" IsPlaybackRateEnabled="True" IsPlaybackRateButtonVisible="True"
                                        IsRepeatEnabled="True" IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipForwardButtonVisible="True"
                                        IsSkipForwardEnabled="True" IsTextScaleFactorEnabled="False" IsVolumeEnabled="True" IsSeekEnabled="True" IsZoomButtonVisible="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

    </Grid>

</Page>
