MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Genre/GeneresPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP"
    xmlns:controller="using:MusicPlayer.UWP.Controllers.Genre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <ProgressRing x:Name="LoadingProgress" Visibility="Visible" Width="50" Height="50" IsActive="True"
              RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <!--<ProgressBar x:Name="LoadingProgress" Visibility="Visible" Width="300" IsIndeterminate="True" ShowPaused="False" ShowError="False"
              RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>-->

        <Grid x:Name="PageContent" Visibility="Visible" 
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Auto">
                <AppBarButton Icon="Add" Label="Add" Tag="Add" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Tag="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Delete" Label="Remove" Tag="Remove" Click="AppBarButton_Click"/>

                <AppBarSeparator/>

                <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SortMenu">
                            <MenuFlyoutItem Text="A..Z" Tag="az" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Z..A" Tag="za" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>


            <ListView Grid.Row="1" x:Name="gridGenresView"
                      IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="Multiple"
                      Margin="8,8,8,8" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="controller:Result">
                        <StackPanel Orientation="Horizontal" Padding="12" BorderThickness="2">
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="12,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RelativePanel>



</Page>
