MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Genre/GenreAddPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Genre.GenreAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Genre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageContent" Visibility="Visible" 
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description: "/>

        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" />
        <RichEditBox x:Name="DescriptionRichBox" Grid.Row="1" Grid.Column="1" IsSpellCheckEnabled="True" Height="200" />
        <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Create" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
