MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Artists/ArtistEditPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Artists.ArtistEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Artists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controllerBand="using:MusicPlayer.UWP.Controllers.Band"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageContent" Visibility="Visible" Margin="8,8,8,8"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Artist" Grid.Row="0" Margin="8,0,8,8" FontSize="24" FontWeight="Bold" TextDecorations="Underline" />

        <TextBox Header="Name:" x:Name="NameTextBox" Grid.Row="1" Grid.Column="0" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />

        <TextBox Header="Surname:" x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="2" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />
        <TextBox Header="Pseudonym:" x:Name="PseudonymTextBox" Grid.Row="2" Grid.Column="0" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="8,18,8,8" Grid.ColumnSpan="2">
            <DatePicker  Header="Birthday:" x:Name="BirthdayDatePicker" Margin="8,0,28,8" HorizontalAlignment="Left" />

            <ToggleSwitch Header="Band:" x:Name="BandToogle" OffContent="" OnContent="" Width="64" Toggled="ToggleSwitch_Toggled"/>
            
            <ComboBox x:Name="BandComboBox" Header="&#160;" HorizontalAlignment="Stretch" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="controllerBand:Result">
                        <StackPanel>
                            <TextBlock Text="{x:Bind name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>




        <RichEditBox Header="Description:" x:Name="DescriptionRichBox" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" IsSpellCheckEnabled="True" Height="200" Margin="8,18,8,8" />

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Click="SaveButton_Click" Margin="8,8,8,8" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="8,0,0,0"/>
                    <TextBlock Text="Save" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
            <Button Click="CancelButton_Click" Margin="8,8,8,8" ToolTipService.ToolTip="Discard changes" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Cancel" Margin="8,0,0,0"/>
                    <TextBlock Text="Cancel" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
