MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Artists/ArtistEditPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Genre.ArtistEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Genre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageContent" Visibility="Visible" Margin="8,8,8,8"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Band" Grid.Row="0" Margin="8,0,8,8" FontSize="24" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="8,0,8,8"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: " Margin="8,0,8,8"/>

        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <CalendarDatePicker PlaceholderText="Pick a date" Header="Band creation:" x:Name="CreationDateCalendar" Margin="8,0,8,8" />

            <ToggleSwitch Header="Band end:" x:Name="EndDateToggle" OffContent="" OnContent="" Width="64" 
                         Margin="24,0,0,8" Toggled="ToggleSwitch_Toggled"/>
            <CalendarDatePicker PlaceholderText="Pick a date" Header="&#160;" x:Name="EndDateCalendar" Margin="0,0,8,8" />
        </StackPanel>


        <RichEditBox x:Name="DescriptionRichBox" Grid.Row="3" Grid.Column="1" IsSpellCheckEnabled="True" Height="200" Margin="8,0,8,8" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Click="SaveButton_Click" Margin="8,8,8,8" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="8,0,0,0"/>
                    <TextBlock Text="Save" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
            <Button Click="CancelButton_Click" Margin="8,8,8,8" ToolTipService.ToolTip="Discard changes" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Cancel" Margin="8,0,0,0"/>
                    <TextBlock Text="Cancel" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
