MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Playlists/PlaylistAddPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Playlists.PlaylistAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Playlists"
    xmlns:controllerSongs="using:MusicPlayer.UWP.Controllers.Song"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>

        <Grid x:Name="PageContent" Visibility="Visible" Margin="8,8,8,8"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="New Playlist" Grid.Row="0" Margin="8,0,8,8" FontSize="24" FontWeight="Bold" TextDecorations="Underline" />



            <TextBox x:Name="NameTextBox" Header="Name:" Grid.Row="1" Grid.Column="0" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />

            <RichEditBox x:Name="DescriptionRichBox" Header="Description:" Grid.Row="3" Grid.Column="0" IsSpellCheckEnabled="True" Height="200" Margin="8,18,8,8" />

            <TextBlock Text="Songs:" Grid.Column="0"  Grid.Row="4" Margin="8,0,8,8" />
            <ListView Grid.Column="0" Grid.Row="5" x:Name="SongsListView"
                      IsItemClickEnabled="False" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="Multiple"
                      Margin="8,8,8,8" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="controllerSongs:Result" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="12,0,0,0" FontWeight="Bold" Grid.Column="0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Click="SaveButton_Click" Margin="8,8,8,8" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" Margin="8,0,0,0"/>
                        <TextBlock Text="Create" Margin="15,0,8,0"/>
                    </StackPanel>
                </Button>
                <Button Click="CancelButton_Click" Margin="8,8,8,8" ToolTipService.ToolTip="Discard changes" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel" Margin="8,0,0,0"/>
                        <TextBlock Text="Cancel" Margin="15,0,8,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
