MusicPlayerApp/MusicPlayer.Core/MusicPlayer.UWP/Pages/Genres/GenreAddPage.xaml

<Page
    x:Class="MusicPlayer.UWP.Pages.Genres.GenreAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.UWP.Pages.Genres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageContent" Visibility="Visible" Margin="8,8,8,8"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Genre" Grid.Row="0" Margin="8,0,8,8" FontSize="24" FontWeight="Bold" TextDecorations="Underline" />


        <TextBox x:Name="NameTextBox" Header="Name:" Grid.Row="1" Grid.Column="0" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" Margin="8,0,8,8" />
        <RichEditBox x:Name="DescriptionRichBox" Header="Description:" Grid.Row="2" Grid.Column="0" IsSpellCheckEnabled="True" Height="200" Margin="8,18,8,8" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Click="SaveButton_Click" Margin="8,8,8,8" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="8,0,0,0"/>
                    <TextBlock Text="Create" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
            <Button Click="CancelButton_Click" Margin="8,8,8,8" ToolTipService.ToolTip="Discard changes" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Cancel" Margin="8,0,0,0"/>
                    <TextBlock Text="Cancel" Margin="15,0,8,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
